<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyBatikFinder" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_brown</item>
        <item name="colorPrimaryVariant">@color/light_brown</item>
        <item name="colorOnPrimary">@color/cream</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_brown</item>
        <item name="colorSecondaryVariant">@color/light_brown</item>
        <item name="colorOnSecondary">@color/cream</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MyBatikFinder" parent="Base.Theme.MyBatikFinder" />
</resources>